{
  "name": "tweet_app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest -c ./e2e/jest.config.js",
    "test:post_function": "npm run test -- /usecases/create_post.ts /usecases/update_post.ts /usecases/delete_post.ts /post",
    "test:typecheck": "tsc --noEmit --skipLibCheck --project tsconfig.json",
    "watch": "nodemon -r tsconfig-paths/register --files --watch ./src ./bin/run_server.ts",
    "lint:check": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --ext .js,.ts . --fix",
    "format:check": "prettier --check '**/*.{js,ts}'",
    "format:fix": "prettier --write '**/*.{js,ts}'",
    "db:reset": "ts-node -r tsconfig-paths/register --files ./bin/reset_db.ts",
    "start": "ts-node -r tsconfig-paths/register --files ./bin/run_server.ts"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-ejs-layouts": "^2.5.1",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.2.0",
    "nodemon": "^2.0.20",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-session": "^2.0.44",
    "@types/expect-puppeteer": "^5.0.1",
    "@types/express": "^4.17.14",
    "@types/express-ejs-layouts": "^2.5.0",
    "@types/jest": "^28.0.0",
    "@types/jest-environment-puppeteer": "^5.0.2",
    "@types/method-override": "^0.0.32",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.8.2",
    "@types/puppeteer": "^5.4.6",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.1",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^28.0.0",
    "jest-puppeteer": "^6.1.1",
    "prettier": "^2.7.1",
    "puppeteer": "^18.0.5",
    "ts-jest": "^28.0.0",
    "typescript": "^4.8.4"
  }
}
